[gd_scene load_steps=11 format=2]

[ext_resource path="res://Battle.gd" type="Script" id=1]
[ext_resource path="res://Enemy.tscn" type="PackedScene" id=2]
[ext_resource path="res://under_large.png" type="Texture" id=3]
[ext_resource path="res://progress_large.png" type="Texture" id=4]
[ext_resource path="res://dynamic_font.tres" type="DynamicFont" id=5]
[ext_resource path="res://Button.tscn" type="PackedScene" id=6]
[ext_resource path="res://mana.png" type="Texture" id=7]

[sub_resource type="Animation" id=1]

resource_name = "fade_out"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:custom_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 0, 0, 1 ), Color( 1, 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=2]

resource_name = "invisible"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:custom_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=3]

resource_name = "visible"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:custom_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 0, 0, 1 ) ]
}

[node name="Battle" type="Node2D" index="0" groups=[
"battle",
]]

script = ExtResource( 1 )

[node name="CardsStart" type="Position2D" parent="." index="0"]

position = Vector2( 173, 387 )

[node name="CardsEnd" type="Position2D" parent="." index="1"]

position = Vector2( 786, 387 )

[node name="Play" type="Position2D" parent="." index="2"]

position = Vector2( 242, 291 )

[node name="Node2D" parent="." index="3" instance=ExtResource( 2 )]

position = Vector2( 428, 118 )

[node name="Node2D2" parent="." index="4" instance=ExtResource( 2 )]

position = Vector2( 616, 119 )

[node name="Node2D3" parent="." index="5" instance=ExtResource( 2 )]

position = Vector2( 819, 121 )

[node name="Node2D4" parent="." index="6" instance=ExtResource( 2 )]

position = Vector2( 238, 95 )

[node name="TextureProgress" type="TextureProgress" parent="." index="7"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 293.0
margin_top = 249.0
margin_right = 613.0
margin_bottom = 259.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
min_value = 0.0
max_value = 100.0
step = 1.0
page = 0.0
value = 100.0
exp_edit = false
rounded = false
texture_under = ExtResource( 3 )
texture_over = null
texture_progress = ExtResource( 4 )
radial_fill_degrees = 360.0
radial_center_offset = Vector2( 0, 0 )
nine_patch_stretch = false
_sections_unfolded = [ "Rect", "Textures" ]

[node name="Label" type="Label" parent="TextureProgress" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = -3.0
margin_right = 320.0
margin_bottom = 11.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 5 )
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Grow Direction", "Rect", "custom_fonts" ]
__meta__ = {
"_edit_lock_": true
}

[node name="Button" parent="." index="8" instance=ExtResource( 6 )]

position = Vector2( 757, 237 )
text = "END TURN"

[node name="Warning" type="Label" parent="." index="9"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 294.0
margin_top = 211.0
margin_right = 454.0
margin_bottom = 225.0
rect_scale = Vector2( 2, 2 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 1, 0, 0, 0 )
text = "TEST WARNING"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_colors", "custom_fonts" ]
__meta__ = {
"_edit_lock_": true
}

[node name="Timer" type="Timer" parent="Warning" index="0"]

process_mode = 1
wait_time = 3.0
one_shot = true
autostart = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="Warning" index="1"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/fade_out = SubResource( 1 )
anims/invisible = SubResource( 2 )
anims/visible = SubResource( 3 )
blend_times = [  ]

[node name="mana_sprite" type="Sprite" parent="." index="10"]

position = Vector2( 277, 243 )
texture = ExtResource( 7 )
__meta__ = {
"_edit_lock_": true
}

[node name="Mana" type="Label" parent="." index="11"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 267.0
margin_top = 230.0
margin_right = 274.0
margin_bottom = 241.0
rect_scale = Vector2( 1.5, 1.5 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 5 )
text = "0"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_colors" ]
__meta__ = {
"_edit_lock_": true
}

[node name="MaxMana" type="Label" parent="." index="12"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 278.0
margin_top = 241.0
margin_right = 285.0
margin_bottom = 252.0
rect_scale = Vector2( 1.5, 1.5 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 5 )
text = "0"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_colors", "custom_fonts" ]
__meta__ = {
"_edit_lock_": true
}

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]

[connection signal="timeout" from="Warning/Timer" to="." method="_on_Timer_timeout"]


