[gd_scene load_steps=5 format=2]

[ext_resource path="res://ui/Button.tscn" type="PackedScene" id=1]
[ext_resource path="res://Icon.gd" type="Script" id=2]
[ext_resource path="res://map/map_icons/icon.png" type="Texture" id=3]
[ext_resource path="res://map/map_icons/iconSelected.png" type="Texture" id=4]

[node name="Icon" instance=ExtResource( 1 )]

margin_right = 25.0
margin_bottom = 25.0
rect_scale = Vector2( 1, 1 )
script = ExtResource( 2 )
_sections_unfolded = [ "Hint", "Rect", "Textures", "Visibility" ]
texture = ExtResource( 3 )
texture_hover = ExtResource( 4 )

[node name="Sprite" parent="." index="0"]

texture = ExtResource( 3 )

[node name="SpriteHover" parent="." index="1"]

texture = ExtResource( 4 )

[connection signal="pressed" from="." to="." method="_on_Icon_pressed"]


