[gd_scene load_steps=5 format=2]

[ext_resource path="res://ui/Button.gd" type="Script" id=1]
[ext_resource path="res://ui/button.png" type="Texture" id=2]
[ext_resource path="res://ui/button_pressed.png" type="Texture" id=3]
[ext_resource path="res://dynamic_font.tres" type="DynamicFont" id=4]

[node name="Button" type="Control"]
margin_right = 60.0
margin_bottom = 15.0
rect_scale = Vector2( 3, 3 )
script = ExtResource( 1 )
texture = ExtResource( 2 )
texture_hover = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="SpriteHover" type="Sprite" parent="."]
visible = false
texture = ExtResource( 3 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="Label" type="Label" parent="."]
margin_top = 1.0
margin_right = 60.0
margin_bottom = 16.0
custom_fonts/font = ExtResource( 4 )
align = 1
__meta__ = {
"_edit_lock_": true
}
[connection signal="gui_input" from="." to="." method="_on_Button_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_Button_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_Button_mouse_exited"]
