[gd_scene load_steps=4 format=2]

[ext_resource path="res://tooltip_theme.tres" type="Theme" id=1]
[ext_resource path="res://artifacts/Artifact.gd" type="Script" id=2]
[ext_resource path="res://artifacts/healer.png" type="Texture" id=3]

[node name="Artifact" type="Control" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 60.0
margin_bottom = 60.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
theme = ExtResource( 1 )
script = ExtResource( 2 )
_sections_unfolded = [ "Hint", "Rect", "Theme" ]

[node name="picture" type="Sprite" parent="." index="0"]

scale = Vector2( 2, 2 )
texture = ExtResource( 3 )
centered = false
_sections_unfolded = [ "Offset", "Transform" ]


